<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9ca7baba56.js"></script>

    <title>Navent</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Prueba front-end</h1>
        
    </div>
    <div id="main-container" >
        <div class="principal" >
            <div class="contenedor-imagen" >
                
                <div id="josecito">
                    <h6 id="foo" >❤</h6>
                    <h4 id="bar">❤</h4>
                </div>
                <!-- <span id="nose"><i id="mega"class="fas fa-heart"></i></span>   -->
                <span class="destacado">Super destacado</span>
                
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="images/imagen1.jpg" class="imagen" alt="Primer slide">
                      </div>
                      <div class="carousel-item">
                          <img src="images/imagen2.jpg" class="imagen"  alt="Segundo slide">
                      </div>
                      <div class="carousel-item">
                          <img src="images/imagen3.jpg" class="imagen"  alt="Tercer slide">
                      </div>
                      <div class="carousel-item">
                          <img src="images/imagen4.jpg" class="imagen"  alt="Cuarto slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" style="height: 70%; margin-top: 30px">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" style="height: 70%; margin-top: 30px">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span>
                    </a>
                </div>
                

                
            </div>
            <div class="contenedor-derecho">
              <div class="texto">
                <h3>Si vas a utilizar un pasaje de Lorem Ipsum, necesitas estar seguro</h3>
                <h6>Juan Francisco Segui 3900, Palermo Chico <i class="fas fa-home"></i></h6>
                
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, soluta delectus! Rerum debitis aspernatur pariatur, beatae illum tempora labore nostrum voluptates corporis, saepe possimus necessitatibus sunt laborum eaque consectetur? Beatae.</p>
                <div id="editable"class="dimensiones">
                  <h2 id="seccion1"class="precio" onclick="editar()">U$D 1400000</h2><span class="medidas">$/m 3600</span>
                   
                </div>
              </div>
              <div class="contactar">
                <div class="especificaciones">
                  <ul class="depto">
                    <li>380m2</li>
                    <li>3 Habitaciones</li>
                    <li>2 Baños</li>
                    <li>2 Cocheras</li>
                  </ul>
              </div>
              <div class="boton">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#soyModal" >CONTACTAR</button>
    

                  <div class="modal fade" id="soyModal" tabindex="-1" role="dialog" aria-labelledby="soyModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="soyModalLabel">Para ser contactado por favor ingrese su Email</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" name="email" placeholder="tumail@ejemplo.com" onkeyup="validarEmail(this)"
                              type="text" class="form-control" id="recipient-name">
                              <a id='resultado'></a>
                            </div>
                            
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-primary">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </div>
              
              
                    
              </div>
              </div>
            </div>
        </div>
    </div>

  
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>